# dotnet-wrappers

./: .cspell.json  .jscpd.json  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  mega-linter.yml  push.yml
DotNetWrappers.Tests.Integration/: DbContextTests.cs  DotNetWrappers.Tests.Integration.csproj
src/: DotNetWrappers.sln
src/DotNetWrappers/: AssemblyInfo.cs  DotNetWrappers.csproj
src/DotNetWrappers.Tests/: DbContextTests.cs  DotNetWrappers.Tests.csproj  packages.lock.json
src/DotNetWrappers.Tests.Integration/: DotNetWrappers.Tests.Integration.csproj  GlobalTestInitializer.cs  mssql-init.sql
src/DotNetWrappers.Tests.Integration.Oracle/: DbContextTests.cs  DotNetWrappers.Tests.Integration.Oracle.csproj  GlobalTestInitializer.cs  oracle-init.sql
src/DotNetWrappers.Tests/System.Data.Common/: DbContextTests.cs  QueryBaseTests.cs  QueryExecutorTests.cs
src/DotNetWrappers/System.Data.Common/: DbCommandWrapper.cs  DbConnectionWrapper.cs  DbContext.cs  DbDataAdapterWrapper.cs  DbDataReaderWrapper.cs  DbParameterCollectionWrapper.cs  DbParameterWrapper.cs  DbTransactionWrapper.cs  IDbCommandWrapper.cs  IDbConnectionWrapper.cs  IDbContext.cs  IDbDataAdapterWrapper.cs  IDbDataParameterWrapper.cs  IDbDataReaderWrapper.cs  IDbParameterCollectionWrapper.cs  IDbParameterWrapper.cs  IDbTransactionWrapper.cs  IModifyQuery.cs  IQuery.cs  IQueryExecutor.cs  ISelectQuery.cs  ModifyQueryBase.cs  QueryBase.cs  QueryExecutor.cs  SelectQueryBase.cs
