<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Todd Bauer</Authors>
	<Description>Interface-based wrapper classes for non-interface-based .NET classes for improved dependency injection and unit testing.</Description>
	<PackageTags>dependency injection,unit testing</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>	
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
